.card {
    padding: 1.5rem;
    background-color: var(--color__white);
    border-radius: $radius--md;
    box-shadow: $shadow--xs;
    color: var(--color__black);
}

.card--component {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-family: $font__primary;
    }

    &__code-btn {
        color: var(--color__black);
        line-height: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__label {
        font-size: 1rem;
        font-weight: 700;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 1rem;
    }

    &__code {
        display: none;
    }

    .form-input,
    .form-input--icon {
        width: 100%;
    }
}

.card--tabbed {
    background-color: var(--color__white);
    border-radius: $radius--md;
    box-shadow: $shadow--xs;
    color: var(--color__black);
    max-width: 100%;
    overflow: visible;

    &__tabs {
        display: block;
        border-bottom: 1px solid var(--color__slate--100);
        white-space: nowrap;
        display: block !important;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }

    &__item {
        display: inline-block;
    }

    &__btn-tab {
        text-align: center;
        font-weight: 700;
        padding: 1.125rem 2.5rem;
        color: var(--color__slate--300);

        &.active {
            color: var(--color__blue--500);
            border-bottom: 2px solid var(--color__blue--500);
        }
    }

    &__tab-content {
        display: none;
        padding: 1.5rem;

        &.active {
            display: block;
        }
    }
}
